trigger:
  branches:
    include:
    - stg
   
variables:
- group: Databricks-stg-environment

stages:

- stage: deploy_to_staging
  displayName: 'Deploy to staging'
  jobs:
  - template: ./template/deploy_notebook_job.yml
    parameters:
      environmentName: 'STG'
      databricksDomain: '$(databricksDomain_stg)'
      databricksToken: '$(databricksToken_stg)'
      databricksNotebookPath: '/Shared/notebook-tests/dbxbuild_$(Build.BuildId)/'


- stage: test_at_stg
  displayName: 'Test at staging'
  jobs:
  - template: ./template/test_notebook_job.yml
    parameters:
      environmentName: 'STG'
      databricksDomain: '$(databricksDomain_stg)'
      databricksToken: '$(databricksToken_stg)'
      databricksClusterId: '$(databricksClusterId_stg)'
      databricksNotebookPath: '/Shared/notebook-tests/dbxbuild_$(Build.BuildId)/'

